app_client/conference/conference.view.html
<navigation></navigation>

<div class="container">
  <icon></icon>
  <div class="row page-header">
    <div class="col-lg-12">
      <h1></h1>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12 col-md-8">
      <div class="row">
        <div class="col-xs-12 col-sm-8">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h2 class="panel-title">INTERACT</h2>
            </div>
            <div class="panel-body">
              <p><a href="/schedule/">Schedule</a></p>
              <p ng-if="vm.isRegularUser"><a ng-if="vm.isLoggedIn" href="/myschedule/">My schedule</a></p>
              <p><a href="/exhibitors/">Exhibitors</a></p>
              <p><a href="/speakers/">Speakers</a></p>
              <p><a href="/sponsors/">Sponsors</a></p>
              <p><a href="/maps/">Maps</a></p>
              <p><a href="/local/">Local</a></p>
              <p><a href="/wifi/">Wifi</a></p>
              <p><a href="/faq/">FAQ</a></p>
            </div>
          </div>
        </div>
      </div>
      <footer-generic></footer-generic>
    </div>

app_server/views/conference.jade
extends layout

block content
    .row.page-header
        .col-lg-12
            h1= title
    .row
        .col-xs-12.col-md-8
            .row
                .col-xs-12.col-sm-8

                    .panel.panel-primary
                        .panel-heading
                            h2.panel-title INTERACT
                        .panel-body
                            p:#[a(href= '/schedule/') Schedule]
                            p:#[a(href= '/exhibitors/') Exhibitors]
                            p:#[a(href= '/speakers/') Speakers]
                            p:#[a(href= '/sponsors/') Sponsors]

                .col-xs-12.col-sm-4
                    a.btn.btn-default My Schedule
